{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"proxies"
			],
			[
				"file",
				"filename"
			],
			[
				"filen",
				"filename"
			],
			[
				"read",
				"read_csv"
			],
			[
				"data",
				"data_home="
			],
			[
				"myage",
				"myage2"
			],
			[
				"f",
				"function"
			],
			[
				"cla",
				"\"clangd.clang-tidy\""
			],
			[
				"s",
				"\"settings\""
			],
			[
				"ls",
				"\"lsp_format_on_save\""
			],
			[
				"ios",
				"iostream>"
			],
			[
				"ta",
				"tabnine"
			],
			[
				"inc",
				"include <string"
			],
			[
				"int",
				"int main()"
			],
			[
				"in",
				"include"
			],
			[
				"print",
				"printf"
			],
			[
				"my",
				"mysum"
			],
			[
				"pr",
				"printf"
			],
			[
				"po",
				"powfive"
			],
			[
				"n",
				"number"
			],
			[
				"do",
				"double"
			],
			[
				"fl",
				"flag"
			],
			[
				"cst",
				"cstring"
			],
			[
				"num",
				"num2"
			],
			[
				"jia",
				"jiajinwei"
			],
			[
				"le",
				"lengthB"
			],
			[
				"len",
				"lengthB"
			],
			[
				"e",
				"endl"
			],
			[
				"co",
				"cout"
			],
			[
				"nu",
				"number"
			],
			[
				"p",
				"palindrome"
			],
			[
				"cou",
				"countttt"
			],
			[
				"i",
				"include"
			],
			[
				"c",
				"countttt"
			],
			[
				"coun",
				"countttt"
			],
			[
				"na",
				"name"
			],
			[
				"Mo",
				"movieName"
			],
			[
				"con",
				"connect_mysql"
			],
			[
				"echo",
				"echo()"
			],
			[
				"main",
				"main()"
			],
			[
				"ma",
				"main"
			],
			[
				"class",
				"class"
			],
			[
				"st",
				"stanim"
			],
			[
				"stl",
				"stless"
			],
			[
				"Ma",
				"Material(…)"
			],
			[
				"ena",
				"enabledMouseCursor: ,"
			],
			[
				"Tex",
				"Text"
			],
			[
				"EB",
				"ElevatedButton"
			],
			[
				"str",
				"string"
			],
			[
				"o",
				"override"
			],
			[
				"SWig",
				"StatelessWidget"
			],
			[
				"chil",
				"children"
			],
			[
				"chi",
				"children"
			],
			[
				"re",
				"requests"
			],
			[
				"bo",
				"border-color"
			],
			[
				"si",
				"size"
			],
			[
				"b",
				"border"
			],
			[
				"sc",
				"scrollY"
			],
			[
				"Un",
				"UnicodeText"
			],
			[
				"bod",
				"border"
			],
			[
				"for",
				"for"
			],
			[
				"u",
				"u200c"
			],
			[
				"sl",
				"slice"
			],
			[
				"hid",
				"hidenText"
			],
			[
				"u200",
				"u200f"
			],
			[
				"val",
				"value"
			],
			[
				"cont",
				"content"
			],
			[
				"top",
				"margin-top"
			],
			[
				"bor",
				"border-color"
			],
			[
				"border-",
				"border-width"
			],
			[
				"ba",
				"background"
			],
			[
				"form",
				"fromCodeChar"
			],
			[
				"fun",
				"function"
			],
			[
				"fo",
				"for"
			],
			[
				"prin",
				"printf"
			],
			[
				"pri",
				"printf"
			],
			[
				"l",
				"long"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spider.py",
			"settings":
			{
				"buffer_size": 10257,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					4,
					"left_delete",
					null,
					"BAAAAD0EAAAAAAAAPQQAAAAAAAADAAAA44CCPAQAAAAAAAA8BAAAAAAAAAMAAADnnIs7BAAAAAAAADsEAAAAAAAAAwAAAOecizoEAAAAAAAAOgQAAAAAAAABAAAAIA",
					"AQAAAAAAAAABAAAAPgQAAAAAAAA+BAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/c-build.sublime-build",
					""
				],
				[
					"Packages/User/python3.8.sublime-build",
					""
				]
			],
			[
				"Packages/User/c-build.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/c-build.sublime-build",
					""
				],
				[
					"Packages/User/python3.8.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ren",
				"Rename File"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"lspenab",
				"LSP: Enable Language Server in Project"
			],
			[
				"lspdiagl",
				"LSP: Disable Language Server Globally"
			],
			[
				"pcen",
				"Package Control: Enable Package"
			],
			[
				"lspena",
				"LSP: Enable Language Server in Project"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"enable",
				"LSP: Enable Language Server in Project"
			],
			[
				"lspdi",
				"LSP: Disable Language Server in Project"
			],
			[
				"lspdisgl",
				"LSP: Disable Language Server Globally"
			],
			[
				"enba",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ya",
				"Set Syntax: YAML"
			],
			[
				"lspcode",
				"LSP: Code Action…"
			],
			[
				"lsp-clangd",
				"Preferences: LSP-clangd Settings"
			],
			[
				"yaml",
				"Set Syntax: YAML"
			],
			[
				"pacdis",
				"Package Control: Disable Package"
			],
			[
				"pcdis",
				"Package Control: Disable Package"
			],
			[
				"afile",
				"Preferences: A File Icon Settings"
			],
			[
				"afileico",
				"Preferences: A File Icon Settings"
			],
			[
				"pcre",
				"Package Control: Remove Package"
			],
			[
				"pcenable",
				"Package Control: Enable Package"
			],
			[
				"pacre",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"template",
				"Snippet: template <typename ${1:_InputIter}>"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"BracketHighlighter: Wrap Settings"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ssc++",
				"Set Syntax: C++"
			],
			[
				"ssc",
				"Set Syntax: C"
			],
			[
				"Snippet: ",
				"Snippet: Long Tag"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"dart",
				"Preferences: LSP-Dart Settings"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"mer",
				"Material Theme: Advanced configuration"
			],
			[
				"mater",
				"Material Theme: Advanced configuration"
			],
			[
				"Snippet: fo",
				"Snippet: for"
			],
			[
				"Snippet: for",
				"Snippet: For Loop"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 451.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(false)",
			"sublime.log_commands(flase)",
			"sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/huzongyu/代码/DoubanMovieSpider"
	],
	"file_history":
	[
		"/usr/local/lib/python3.10/site-packages/matplotlib/colors.py",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/MovieJSON/data/1291543.json",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/test.py",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/mmyyjson.py",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/dic2_full.json",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/dic2.json",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/dic1_sorted.json",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/dic1.json",
		"/Users/huzongyu/大学/数据世界探秘/moviedata/Data/movies.csv",
		"/Users/huzongyu/Downloads/FakeLocation-server-main/index.js",
		"/Users/huzongyu/Downloads/FakeLocation-server-main/Logger.js",
		"/Users/huzongyu/Downloads/problem.py",
		"/Users/huzongyu/代码/SUFE资源共享站/sufe.getenjoyment.net/untitled.html",
		"/Users/huzongyu/代码/SUFE资源共享站/movies.php",
		"/Users/huzongyu/Downloads/search.php",
		"/Users/huzongyu/Downloads/fuzzySearch-master/index_oop.html",
		"/Users/huzongyu/Downloads/fuzzySearch-master/index.html",
		"/Users/huzongyu/代码/SUFE资源共享站/sufe.getenjoyment.net/variety_show.php",
		"/Users/huzongyu/代码/SUFE资源共享站/sufe.getenjoyment.net/movies.php",
		"/Users/huzongyu/Downloads/fuzzySearch-master/data.json",
		"/Users/huzongyu/Downloads/fuzzySearch-master/search.php",
		"/Users/huzongyu/Downloads/fuzzySearch-master/index_oop.php",
		"/Users/huzongyu/Downloads/5320(2).csv",
		"/Users/huzongyu/Downloads/100TB夸克网盘资源免费分享【11月】的副本/xl/worksheets/sheet10.xml",
		"/Users/huzongyu/Downloads/untitled.json",
		"/Users/huzongyu/Downloads/5320(1).csv",
		"/Users/huzongyu/代码/SUFE资源共享站/test.html",
		"/Users/huzongyu/CLionProjects/luogu/(sort)ABC.cpp",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/sys/_types/_int64_t.h",
		"/Users/huzongyu/CLionProjects/luogu/计数问题.cpp",
		"/Users/huzongyu/CLionProjects/luogu/.clang-format",
		"/Users/huzongyu/CLionProjects/luogu/.clang-tidy",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/TabNine.sublime-settings",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/TabNine/TabNine.sublime-settings",
		"/Users/huzongyu/Downloads/analysis.py",
		"/Users/huzongyu/luogu/golly-code/gollybase/bigint.cpp",
		"/Users/huzongyu/CLionProjects/luogu/input/in",
		"/Users/huzongyu/Downloads/storefront-trunk/languages/storefront.pot",
		"/usr/local/lib/python3.10/site-packages/manim_pptx/pptxscene.py",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/c-build.sublime-build",
		"/Users/huzongyu/Downloads/大学/数据世界探秘/序号.txt",
		"/Users/huzongyu/Downloads/大学/数据世界探秘/operate.py",
		"/Users/huzongyu/manimCE/pptx.py",
		"/Users/huzongyu/manimCE/test.py",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/python3.8.sublime-build",
		"/Users/huzongyu/.zshrc",
		"/Users/huzongyu/CLionProjects/luogu/main.cpp",
		"/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include/math.h",
		"/Users/huzongyu/Downloads/P1420_3.in",
		"/Users/huzongyu/CLionProjects/luogu/求三角形.cpp",
		"/Users/huzongyu/CLionProjects/luogu/最长连号.cpp",
		"/Users/huzongyu/CLionProjects/luogu/求极差.cpp",
		"/Users/huzongyu/CLionProjects/luogu/打分.cpp",
		"/Users/huzongyu/CLionProjects/luogu/质因数分解.cpp",
		"/Users/huzongyu/Downloads/primes.txt",
		"/Users/huzongyu/CLionProjects/luogu/求极差 / 最大跨度值.cpp",
		"/Users/huzongyu/CLionProjects/luogu/求极差.cpp ",
		"/Users/huzongyu/CLionProjects/luogu/月落乌啼算钱（斐波那契数列）.cpp",
		"/Users/huzongyu/CLionProjects/luogu/数字反转.cpp",
		"/Users/huzongyu/CLionProjects/luogu/小玉在游泳.cpp",
		"/Users/huzongyu/CLionProjects/luogu/回文质数.cpp",
		"/Users/huzongyu/CLionProjects/luogu/大象喝水.cpp",
		"/Users/huzongyu/CLionProjects/luogu/金币.cpp",
		"/Users/huzongyu/CLionProjects/luogu/数列求和.cpp",
		"/Users/huzongyu/CLionProjects/luogu/A*B problem.cpp",
		"/Users/huzongyu/CLionProjects/luogu/哥德巴赫猜想.cpp",
		"/Users/huzongyu/Downloads/P1303_5.in",
		"/Users/huzongyu/CLionProjects/luogu/A*B problem",
		"/Users/huzongyu/CLionProjects/luogu/质数口袋.cpp",
		"/Users/huzongyu/Downloads/P1980_2.in",
		"/Users/huzongyu/Downloads/wp-config.php",
		"/Users/huzongyu/luogu/verifycode.py",
		"/Users/huzongyu/luogu/golly-code/gollybase/bigint.h",
		"/Users/huzongyu/CLionProjects/my_flutter_app/myNotes/导航笔记.md",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/SublimeTmpl/templates/c++.tmpl",
		"/Users/huzongyu/CLionProjects/luogu/test3.html",
		"/Users/huzongyu/Downloads/越狱安装顺序.txt",
		"/Users/huzongyu/CLionProjects/luogu/button.html",
		"/Users/huzongyu/Downloads/meta.php",
		"/Users/huzongyu/CLionProjects/luogu/style.css",
		"/Users/huzongyu/Downloads/表格/test.html",
		"/Users/huzongyu/Downloads/表格/movies.php",
		"/Users/huzongyu/Downloads/表格/test.php",
		"/Users/huzongyu/CLionProjects/luogu/test2.html",
		"/Users/huzongyu/Downloads/index.html",
		"/Users/huzongyu/Downloads/review.php",
		"/Users/huzongyu/Downloads/choose_class.sh",
		"/Users/huzongyu/Downloads/两个局外人的对谈录（全）.txt",
		"/Users/huzongyu/Downloads/选课.sh",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/Command.py",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/brackets.sublime-snippet",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/bracket_tab.sublime-snippet",
		"/Users/huzongyu/Library/Application Support/Sublime Text/Packages/User/bracket.sublime-snippet",
		"/Users/huzongyu/CLionProjects/luogu/Factorial.cpp",
		"/Users/huzongyu/CLionProjects/luogu/digital_right_triangles.cpp",
		"/Users/huzongyu/CLionProjects/luogu/clipboard2.html",
		"/Users/huzongyu/luogu/a.py",
		"/Users/huzongyu/Downloads/明朝那些事.txt",
		"/Users/huzongyu/Downloads/阅读.txt",
		"/Users/huzongyu/Downloads/阅读.c",
		"/Users/huzongyu/Downloads/Escape_Regex.py",
		"/Users/huzongyu/Downloads/代码/dingdingdianzan/unlock1.html",
		"/Users/huzongyu/Downloads/代码/dingdingdianzan/unlock1jieya.html",
		"/Users/huzongyu/CLionProjects/my_flutter_app/lib/main.dart",
		"/Users/huzongyu/Downloads/jp900.html",
		"/Users/huzongyu/Downloads/P3808_2.in",
		"/Users/huzongyu/Downloads/qq",
		"/Users/huzongyu/luogu/P1102_1.out",
		"/Users/huzongyu/Downloads/高三一班.txt",
		"/Users/huzongyu/Downloads/unicode/unicode.html",
		"/Users/huzongyu/Downloads/test.html",
		"/Users/huzongyu/luogu/P1102_1.in",
		"/Users/huzongyu/.zsh_history",
		"/Users/huzongyu/CLionProjects/luogu/chaosPython.py",
		"/Users/huzongyu/Documents/python/tank.py",
		"/Users/huzongyu/Downloads/unicode/beautify.css",
		"/Users/huzongyu/Downloads/wenzizhuanyuyin.py",
		"/Users/huzongyu/CLionProjects/luogu/index.html",
		"/Users/huzongyu/CLionProjects/luogu/reast.css",
		"/Users/huzongyu/Downloads/test2.html",
		"/Users/huzongyu/CLionProjects/luogu/clipboard.html",
		"/Users/huzongyu/CLionProjects/luogu/clipboard.min.js",
		"/Users/huzongyu/luogu/unicode.html",
		"/Users/huzongyu/CLionProjects/luogu/一尺之棰.cpp",
		"/Users/huzongyu/CLionProjects/luogu/classify_and_average.cpp",
		"/Users/huzongyu/CLionProjects/luogu/find_minimum.cpp",
		"/Users/huzongyu/CLionProjects/luogu/triangle_classification.cpp",
		"/Users/huzongyu/CLionProjects/luogu/pick_apples.cpp"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 165.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spider.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10257,
						"regions":
						{
						},
						"selection":
						[
							[
								1082,
								1082
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content"
							],
							"lsp_uri": "file:///Users/huzongyu/%E4%BB%A3%E7%A0%81/DoubanMovieSpider/spider.py",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1397.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 68.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 254.0
	},
	"output.diagnostics":
	{
		"height": 139.0
	},
	"output.exec":
	{
		"height": 212.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.references":
	{
		"height": 188.0
	},
	"output.unsaved_changes":
	{
		"height": 194.0
	},
	"pinned_build_system": "",
	"project": "DoubanMovieSpider.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 269.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
